=== 0.1.0 / 2009-04-27

* 2 major enhancements

  * Use tempfiles when we should, the gitdir otherwise.
  * Now a minor!


* 2 minor enhancement

  * Small ANSI tweaks.
  * Truncation fix.


=== 0.0.9 / 2009-04-27

* 1 major enhancement

  * ANSI colors (honors your .gitconfig).


* 1 minor enhancement

  * Bugfixes.


=== 0.0.8 / 2009-04-26

* 1 major enhancement

  * Flag to return issues URLs.


* 1 minor enhancement

  * Preliminary specs for top-level module and API class.


=== 0.0.7 / 2009-04-25

* 1 major enhancement

  * Labels! Label and un-label at your whim.


* 1 minor enhancement

  * Tail arguments are sometimes parsed. E.g., ghi -om "Issue message parsed".


=== 0.0.6 / 2009-04-25

* 2 minor enhancements

  * Accept comments as arguments in more places.
  * Update error message to accommodate both issues and comments.


=== 0.0.5 / 2009-04-25

* 3 major enhancements

  * Flag to claim/label issues with your GitHub username (thanks, Jamie).
  * Flag for commenting on issues.
  * Prompt for GitHub login and token if absent from gitconfig.


* 1 minor enhancement

  * Opening issues with a title bypasses your $EDITOR.


=== 0.0.4 / 2009-04-24

* 1 major enhancement

  * Cache messages created in $EDITOR.


* 2 minor enhancements

  * Refactoring and cleanup.
  * Change editing messages.


=== 0.0.3 / 2009-04-23

* 2 minor enhancements

  * Typo corrected.
  * README updated.


=== 0.0.2 / 2009-04-22

* 1 major enhancement

  * Add --search flag.
  * Add --repo flag.


=== 0.0.1 / 2009-04-21

* 1 major enhancement

  * Birthday!
