=== 0.2.4

* 1 enhancement

  * Detect remotes and prefer them with the "-r" flag.


* 1 bugfix

  * Fix formatting for Ruby 1.9.1.


=== 0.2.3 / 2009-12-17

* Minor enhancements

  * Better follow git's editor and pager behavior.
  * Accept -w and --web as alternatives to -u and --url (like git help).


=== 0.2.2 / 2009-11-30

* 1 bugfix

  * Fixed Net::HTTP posts in Ruby 1.9 (params must be stringified keys).


=== 0.2.1 / 2009-11-29

* 1 bugfix

  * ANSI format by word break.


=== 0.2.0 / 2009-11-03

* Major-minor release!

  * Cleanup! (Better help, warnings and errors.)


=== 0.1.7 / 2009-08-26

* 2 bugfixes

  * Allow dots in repo names.
  * Fix bug preventing invocation from non-GitHub repo directories.


=== 0.1.6 / 2009-08-05

* 1 minor enhancement

  * Support for non-"origin" remotes.


* 1 bugfix

  * Graceful offline error.


=== 0.1.5 / 2009-07-08

* 2 bugfixes

  * Long titles should wrap in show/verbose issue view.
  * If a non-OptionParser argument fails early, re-parse when valid.


=== 0.1.4 / 2009-05-15

* 1 minor enhancement

  * Minor Windows support.


=== 0.1.3 / 2009-05-08

* 1 minor enhancement

  * Fix bug where `more' was being passed `less' options.
  * Fix scoping of commands so `ghi user/repo` can run outside of a repo
    directory.


=== 0.1.2 / 2009-05-07

* 1 major enhancement

  * Better fallbacks. Enter `ghi open`, `ghi list closed`, `ghi search term`,
    `ghi show 2`, `ghi user/repo`, etc., it will try to work. Fallbacks do not
    accept options, though.


=== 0.1.1 / 2009-05-01

* 3 major enhancements

  * Use `more' (or $GHI_PAGER) to accommodate lengthy output.
  * Default to "-l" if Dir.pwd is a git repo.
  * Accept numbered args/flags to shortcut "show" (e.g., "ghi -2", "ghi 2")


* 1 minor enhancement

  * Update --url flag to GitHub's new convention.


=== 0.1.0 / 2009-04-27

* 2 major enhancements

  * Use tempfiles when we should, the gitdir otherwise.
  * Now a minor!


* 2 minor enhancement

  * Small ANSI tweaks.
  * Truncation fix.


=== 0.0.9 / 2009-04-27

* 1 major enhancement

  * ANSI colors (honors your .gitconfig).


* 1 minor enhancement

  * Bugfixes.


=== 0.0.8 / 2009-04-26

* 1 major enhancement

  * Flag to return issues URLs.


* 1 minor enhancement

  * Preliminary specs for top-level module and API class.


=== 0.0.7 / 2009-04-25

* 1 major enhancement

  * Labels! Label and un-label at your whim.


* 1 minor enhancement

  * Tail arguments are sometimes parsed. E.g., ghi -om "Issue message parsed".


=== 0.0.6 / 2009-04-25

* 2 minor enhancements

  * Accept comments as arguments in more places.
  * Update error message to accommodate both issues and comments.


=== 0.0.5 / 2009-04-25

* 3 major enhancements

  * Flag to claim/label issues with your GitHub username (thanks, Jamie).
  * Flag for commenting on issues.
  * Prompt for GitHub login and token if absent from gitconfig.


* 1 minor enhancement

  * Opening issues with a title bypasses your $EDITOR.


=== 0.0.4 / 2009-04-24

* 1 major enhancement

  * Cache messages created in $EDITOR.


* 2 minor enhancements

  * Refactoring and cleanup.
  * Change editing messages.


=== 0.0.3 / 2009-04-23

* 2 minor enhancements

  * Typo corrected.
  * README updated.


=== 0.0.2 / 2009-04-22

* 1 major enhancement

  * Add --search flag.
  * Add --repo flag.


=== 0.0.1 / 2009-04-21

* 1 major enhancement

  * Birthday!
