=== 0.0.5 / 2009/04/25

* 3 major enhancements

  * Flag to claim/label issues with your GitHub username (thanks, Jamie).
  * Flag for commenting on issues.
  * Prompt for GitHub login and token if absent from gitconfig.


* 1 minor enhancement

  * Opening issues with a title bypasses your $EDITOR.


=== 0.0.4 / 2009-04-24

* 1 major enhancement

  * Cache messages created in $EDITOR.


* 2 minor enhancements

  * Refactoring and cleanup.
  * Change editing messages.


=== 0.0.3 / 2009-04-23

* 2 minor enhancements

  * Typo corrected.
  * README updated.


=== 0.0.2 / 2009-04-22

* 1 major enhancement

  * Add --search flag.
  * Add --repo flag.


=== 0.0.1 / 2009-04-21

* 1 major enhancement

  * Birthday!
